{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyDb": "Server=ENGABDALLA;User Id=sa;Password=02580258;Database=Educat_Platform;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    }
}
